# CongressCompanion

Store Listing/: CongressCompanion-Promo.ai  FeatureGraphic.ai
XamarinApp/: CongressCompanion.sln
XamarinApp/CongressCompanion/CongressCompanion/: App.xaml  App.xaml.cs  CongressCompanion.csproj  FederalRepsPage.xaml  FederalRepsPage.xaml.cs  LocalRepsPage.xaml  LocalRepsPage.xaml.cs  LocationPage.xaml  LocationPage.xaml.cs  RepLoadType.cs  RepProfilePage.xaml  RepProfilePage.xaml.cs  RepsListPage.xaml  RepsListPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  StateRepsPage.xaml  StateRepsPage.xaml.cs
XamarinApp/CongressCompanion/CongressCompanion.Android/: CongressCompanion.Android.csproj  MainActivity.cs
XamarinApp/CongressCompanion/CongressCompanion.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
XamarinApp/CongressCompanion/CongressCompanion.Android/Resources/: Resource.designer.cs
XamarinApp/CongressCompanion/CongressCompanion.Android/Resources/values/: styles.xml
XamarinApp/CongressCompanion/CongressCompanion.UWP/: App.xaml  App.xaml.cs  CongressCompanion.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
XamarinApp/CongressCompanion/CongressCompanion.UWP/Properties/: AssemblyInfo.cs
XamarinApp/CongressCompanion/CongressCompanion.iOS/: AppDelegate.cs  CongressCompanion.iOS.csproj  Info.plist  Main.cs
XamarinApp/CongressCompanion/CongressCompanion.iOS/Properties/: AssemblyInfo.cs
XamarinApp/CongressCompanion/CongressCompanion/AE-Xamarin/: BasicRegex.cs
XamarinApp/CongressCompanion/CongressCompanion/AE-Xamarin/Controls/: AddressEntry.cs  CityEntry.cs  EmailEntry.cs  PhoneNumEntry.cs  ValidationEntry.cs  ValidationEventArgs.cs  ZipcodeEntry.cs
XamarinApp/CongressCompanion/CongressCompanion/AE-Xamarin/Managers/: AppManager.cs  AppTheme.cs  AppThemeManager.cs  SaveItemAttribute.cs  ThemeChangeArgs.cs
XamarinApp/CongressCompanion/CongressCompanion/ClassObjects/: AppManager.cs  JsonClasses.cs  MainPageMenuItem.cs  PoliticalParty.cs  RepGovLevel.cs  Representative.cs
XamarinApp/CongressCompanion/CongressCompanion/Forms/: AppTheme.cs  AppThemeManager.cs  ThemeChangeArgs.cs
XamarinApp/CongressCompanion/CongressCompanion/Forms/Controls/: AddressEntry.cs  CityEntry.cs  EmailEntry.cs  PhoneNumEntry.cs  RoundBTN.cs  ValidationEntry.cs  ValidationEventArgs.cs  ZipcodeEntry.cs
XamarinApp/CongressCompanion/CongressCompanion/Forms/LogIn/: LogInInfo.cs  SaltingMethod.cs
XamarinApp/CongressCompanion/CongressCompanion/MasterPageViews/: MainPage.xaml  MainPage.xaml.cs  MainPageDetail.xaml  MainPageDetail.xaml.cs  MainPageMaster.xaml  MainPageMaster.xaml.cs  MainPageMenuItem.cs
XamarinApp/CongressCompanion/CongressCompanion/Misc/: BasicRegex.cs
